//	Header generated by Constructor for Palm OS (R) 1.8
//
//	Generated at 23:59:23  on 12 December 2005
//
//	Generated for file: C:\Documents and Settings\fish\My Documents\src\palm\MyPalmSource\snakeCwarrior\Rsc\snakeCwarrior.rsrc
//
//	THIS IS AN AUTOMATICALLY GENERATED HEADER FILE
//	DO NOT EDIT - CHANGES MADE TO THIS FILE WILL BE LOST
//
//	Palm App Name:   		"snakeCwarrior"
//
//	Palm App Version:		"1.0"


//	Resource: tFRM 1000
#define MainForm                                  1000	//(Left Origin = 0, Top Origin = 0, Width = 160, Height = 160, Usable = 1, Modal = 0, Save Behind = 0, Help ID = 0, Menu Bar ID = 1000, Default Button ID = 0)

//	Resource: tFRM 1100
#define ScoresForm                                1100	//(Left Origin = 2, Top Origin = 2, Width = 156, Height = 156, Usable = 1, Modal = 1, Save Behind = 0, Help ID = 0, Menu Bar ID = 0, Default Button ID = 0)
#define ScoresNewOKButton                         1101	//(Left Origin = 10, Top Origin = 138, Width = 52, Height = 14, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)
#define ScoresExitSnakeButton                     1102	//(Left Origin = 72, Top Origin = 138, Width = 76, Height = 14, Usable = 1, Anchor Left = 1, Frame = 1, Non-bold Frame = 1, Font = Standard)


//	Resource: Talt 1200
#define NextLevelAlert                            1200
#define NextLevelOK                               0

//	Resource: Talt 1210
#define StopGameAlert                             1210
#define StopGameNewGame                           0
#define StopGameAppMenu                           1
#define StopGameScores                            2

//	Resource: Talt 1100
#define DebugAlert                                1100
#define DebugOK                                   0

//	Resource: Talt 1000
#define GameStartAlert                            1000
#define GameStartOK                               0

//	Resource: Talt 1300
#define EndOfGameAlert                            1300
#define EndOfGameExitGame                         0


//	Resource: tSTR 1210
#define HelpID1210String                          1210	// ""

//	Resource: tSTR 1200
#define HelpID1200String                          1200	// ""


//	Resource: PICT 0
#define Bitmap                                    0

//	Resource: PICT 1008
#define Bitmap2                                   1008

//	Resource: PICT 1011
#define Bitmap3                                   1011

//	Resource: PICT 1012
#define Bitmap4                                   1012

//	Resource: PICT 1018
#define Bitmap5                                   1018

//	Resource: PICT 1101
#define BitmapID1101Bitmap                        1101

//	Resource: PICT 1201
#define BitmapID1201Bitmap                        1201

//	Resource: PICT 1108
#define BitmapID1108Bitmap                        1108

//	Resource: PICT 1208
#define BitmapID1208Bitmap                        1208

//	Resource: PICT 1308
#define BitmapID1308Bitmap                        1308

//	Resource: PICT 1002
#define BitmapID1002Bitmap                        1002

//	Resource: PICT 1001
#define BitmapID1001Bitmap                        1001


//	Resource: tbmf 1300
#define LevelsBitmapFamily                        1300

//	Resource: tbmf 1200
#define StaticRscBitmapFamily                     1200

//	Resource: tbmf 1100
#define SnakeRscBitmapFamily                      1100

//	Resource: tbmf 1000
#define DefaultBitmapFamily                       1000


//	Resource: taif 1000
#define LargeAppIconAppIconFamily                 1000

